server.port=8080
spring.application.name=spring-cloud-eureka-example

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

zuul.routes.spring-cloud-service-one-example=/service-one/**
zuul.routes.spring-cloud-service-two-example=/service-two/**
