server.port=10000
spring.application.name=spring-cloud-zuul-example

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

zuul.routes.spring-cloud-service-one-example=/service-one/**
zuul.routes.spring-cloud-service-two-example=/service-two/**
