server.port=10000
spring.application.name=spring-cloud-zuul-example

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

zuul.routes.spring-cloud-order-example=/order/**
zuul.routes.spring-cloud-inventory-example=/inventory/**
