# spring-cloud-examples

./: README.md  pom.xml
spring-cloud-common-example/: pom.xml
spring-cloud-common-example/src/main/java/com/vincent/spring/cloud/common/example/: SpringCloudCommonAutoConfiguration.java
spring-cloud-common-example/src/main/java/com/vincent/spring/cloud/common/example/exception/: GlobalException.java  GlobalExceptionHandler.java
spring-cloud-common-example/src/main/java/com/vincent/spring/cloud/common/example/module/: BaseController.java  GlobalExceptionResponse.java  RestResponse.java
spring-cloud-eureka-example/: pom.xml
spring-cloud-eureka-example/src/main/java/com/vincent/spring/cloud/eureka/example/: SpringCloudEurekaApplication.java
spring-cloud-eureka-example/src/main/resources/: application.properties
spring-cloud-inventory-example/: pom.xml
spring-cloud-inventory-example/src/main/java/com/vincent/spring/cloud/inventory/example/: SpringCloudInventoryApplication.java
spring-cloud-inventory-example/src/main/java/com/vincent/spring/cloud/inventory/example/controller/: InventoryController.java
spring-cloud-inventory-example/src/main/resources/: application.properties
spring-cloud-order-example/: pom.xml
spring-cloud-order-example/src/main/java/com/vincent/spring/cloud/order/example/: SpringCloudOrderApplication.java
spring-cloud-order-example/src/main/resources/: application.properties
spring-cloud-service-one-example/: pom.xml
spring-cloud-service-one-example/src/main/java/com/vincent/spring/cloud/one/example/: SpringCloudServiceOneApplication.java
spring-cloud-service-one-example/src/main/resources/: application.properties
spring-cloud-service-two-example/: pom.xml
spring-cloud-service-two-example/src/main/java/com/vincent/spring/cloud/two/example/: SpringCloudServiceTwoApplication.java
spring-cloud-service-two-example/src/main/resources/: application.properties
spring-cloud-zuul-example/: README.md  pom.xml
spring-cloud-zuul-example/src/main/java/com/vincent/spring/cloud/eureka/example/: SpringCloudEurekaApplication.java
spring-cloud-zuul-example/src/main/java/com/vincent/spring/cloud/zuul/example/: SpringCloudZuulApplication.java
spring-cloud-zuul-example/src/main/resources/: application.properties
(+5 files in other folders)
